# Quick_Mix

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keys.properties
app/src/androidTest/java/com/orpat/quickmix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orpat/quickmix/: MyApps.kt  SideNavFragment.kt
app/src/main/java/com/orpat/quickmix/activity/: DiscountCodeActivity.kt  FailureActivity.kt  ForceUpdateActivity.kt  MainActivity.kt  OrderSummaryActivity.kt  SplashActivity.kt  SuccessActivity.kt  TimeSlotActivity.kt  WebViewActivity.kt
app/src/main/java/com/orpat/quickmix/adapter/: CartViewHolder.kt  OrderSummaryViewModel.kt  QuickMixViewHolder.kt  SideNavAdapter.kt  TimeSlotViewHolder.kt
app/src/main/java/com/orpat/quickmix/api/: APIClient.kt  ApiInterface.kt
app/src/main/java/com/orpat/quickmix/fragment/: AboutQuickMixFragment.kt  AddressFragment.kt  BarScannerFragment.kt  CartResponseDataClass.kt  MainRecipeListingFragment.kt  MobileFragment.kt  MyAccountFragment.kt  OrderConfirmationFragment.kt  OrderDetailFragment.kt  ProductHighlightFragment.kt  QuickBuyDescFragment.kt  QuickBuyFragment.kt  RecipeDetailFragment.kt  RecipeListFragment.kt  RegistrationFragment.kt  RequestLiveDemoFragment.kt  RewardVerifiedAccountFragment.kt  ShoppingCartFragment.kt  VerifyMobileFragment.kt  WebViewFragment.kt
app/src/main/java/com/orpat/quickmix/model/: AddressDataClass.kt  AllProductsDataClass.kt  BaseResponseModel.kt  DiscountCouponDataClass.kt  ForceUpdateModel.kt  LoginDataClass.kt  OnBoardingViewModel.kt  OrderDetailDataClass.kt  OrderListingDataClass.kt  OrderSummaryDataClass.kt  PaymentLinkDataClass.kt  ProcessPaymentDataClass.kt  RecipeCategoryDataClass.kt  RecipeDataClass.kt  RegisterDataClass.kt  ResponseDataClass.kt  SharedPrefData.kt  SideNavItem.kt  SingleProductDetailModel.kt  StateDataClass.kt  TimeSlotDataClass.kt  TokenDataClass.kt  UserProfileDataClass.kt  VerifyOtpDataClass.kt
app/src/main/java/com/orpat/quickmix/utility/: Constants.kt  LocalStorage.kt  Utils.kt
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: black_background_square_btn.xml  black_gradient_tab_bg.xml  divider.xml  grey_background_outline.xml  ic_auto_clean_icon.xml  ic_baseline_play_arrow_24.xml  ic_black_button_background.xml  ic_button_black_tab.xml  ic_button_red_tab.xml  ic_buy_now_button.xml  ic_explore_button.xml  ic_hot_soup_icon.xml  ic_ice_cream_icon.xml  ic_sauces_icon.xml  ic_smoothie_icon.xml  ic_tab.xml  nav_gradient_bg.xml  red_background_filled.xml  red_background_outline.xml
app/src/main/res/drawable-anydpi-v24/: ic_menu.xml
app/src/main/res/drawable-mdpi/: drawer_icon.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: about_item_view.xml  activity_discount_code.xml  activity_failure.xml  activity_force_update.xml  activity_main.xml  activity_order_summary.xml  activity_splash.xml  activity_success.xml  activity_time_slot.xml  activity_web_view.xml  appbar.xml  appbar_close.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_header.xml  cart_item_view.xml  coupon_item_view.xml  fragment_about_quick_mix.xml  fragment_address.xml  fragment_bar_scanner.xml  fragment_main_recipe_listing.xml  fragment_mobile.xml  fragment_my_account.xml  fragment_order_confirmaion.xml  fragment_order_confirmation.xml  fragment_product_highlight.xml  fragment_quick_buy.xml  fragment_quick_buy_desc.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_registration.xml  fragment_request_live_demo.xml  fragment_reward_verified_account.xml  fragment_shopping_cart.xml  fragment_side_nav.xml  fragment_verify_mobile.xml  fragment_web_view.xml  item_side_nav.xml  main_appbar.xml  main_recipe_item_view.xml  (+6 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/orpat/quickmix/: ExampleUnitTest.kt
gradle/caches/6.5/scripts/2ahc0gmtuuc7lygnql7pyc1y/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
gradle/caches/6.5/scripts/2ahc0gmtuuc7lygnql7pyc1y/projb2c13f03b12d1f4a9069498a46698e57/: cache.properties
gradle/caches/6.5/scripts/3wekyowyn4csixigs6dvb6aiw/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
gradle/caches/6.5/scripts/3wekyowyn4csixigs6dvb6aiw/init2c1ee00da057c11adb75e2c3f827d597/: cache.properties
gradle/caches/6.5/scripts/bhbzz5v0n5qisk3bihieo4krb/init7eee7387985a9976ed30799ffa78e798/: cache.properties
gradle/caches/6.5/scripts/d2oeusqwuce3k0igok15irfg3/projb2c13f03b12d1f4a9069498a46698e57/: cache.properties
gradle/caches/journal-1/: file-access.properties
gradle/native/31/osx-amd64/: libnative-platform.dylib
gradle/native/jansi/null/osx/: libjansi.jnilib
gradle/wrapper/: gradle-wrapper.properties
(+658 files in other folders)
