<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeslotdrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.TimeSlotActivity">

    <TextView
        android:id="@+id/time_slot_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        style="@style/title_red_center20_text"
        android:text="@string/select_day_time_string"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_slot_calendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_slot_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias="0.5"
        android:background="@drawable/ic_tab">
        <com.kizitonwose.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cv_dayViewResource="@layout/calendar_day_layout"
            app:cv_monthHeaderResource="@layout/calendar_header"
            app:cv_orientation="horizontal"
            android:layout_margin="@dimen/dp_30"
            app:cv_scrollMode="paged"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_slot_time_slot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_slot_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".8"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/ic_tab">
        <TextView
            android:id="@+id/time_slot_sub_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            style="@style/style_12_center"
            android:text="@string/select_day_time_string"/>
        <TextView
            android:id="@+id/time_slot_day_selected_tv"
            app:layout_constraintTop_toBottomOf="@+id/time_slot_sub_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_12_book_grey"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_30"
            android:text="@string/date_selected_string"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_slot_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_slot_sub_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/submit_date_time_btn"
        app:layout_constraintTop_toBottomOf="@+id/time_slot_time_slot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".4"
        android:background="@drawable/ic_buy_now_button"
        android:text="@string/done"/>
</androidx.constraintlayout.widget.ConstraintLayout>