<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sc_iv_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/ic_tab">
            <ImageView
                android:id="@+id/sc_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/attachment1"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/sc_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sc_iv_view"
        app:layout_constraintEnd_toStartOf="@+id/sc_price"
        app:layout_constraintHorizontal_bias="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_20"
        style="@style/style_16_bold"
        android:text="@string/name_string"/>
    <TextView
        android:id="@+id/sc_price"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        style="@style/style_16_bold"
        android:text="@string/price_string"/>

    <TextView
        android:id="@+id/sc_title_desc"
        app:layout_constraintTop_toBottomOf="@+id/sc_title"
        app:layout_constraintStart_toEndOf="@+id/sc_iv_view"
        app:layout_constraintEnd_toStartOf="@+id/sc_price"
        app:layout_constraintHorizontal_bias="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_20"
        style="@style/style_12_book_grey"
        android:text="@string/name_string"/>

    <LinearLayout
        android:id="@+id/quantity_tabs"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/sc_title_desc"
        app:layout_constraintStart_toEndOf="@+id/sc_iv_view">

        <TextView
            android:id="@+id/sc_minus_btn"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            style="@style/style_white_12_bold"
            android:padding="@dimen/dp_10"
            android:background="@drawable/black_background_square_btn"
            android:text="-"/>
        <TextView
            android:id="@+id/sc_count_txt"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            style="@style/style_white_12_bold"
            android:padding="@dimen/dp_10"
            android:text="00"/>
        <TextView
            android:id="@+id/sc_plus_btn"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            style="@style/style_white_12_bold"
            android:padding="@dimen/dp_10"
            android:background="@drawable/black_background_square_btn"
        android:text="+"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintTop_toTopOf="@+id/quantity_tabs"
        app:layout_constraintEnd_toEndOf="@+id/sc_price"
        />
</androidx.constraintlayout.widget.ConstraintLayout>