<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dp_20"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/black_background_square_btn"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView
        android:id="@+id/receipe_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/grey_bg"
        android:layout_margin="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_5">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/receipe_image"
            android:src="@drawable/recipe_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/res_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="TextView"
        style="@style/style_16_bold_red"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receipe_image_view"
        android:drawableTint="@color/theme_red"
        app:drawableEndCompat="@drawable/ic_arrow_right_24" />

    <LinearLayout
        android:id="@+id/view_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/res_title"
        android:orientation="horizontal">
        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/calories_string"
                android:layout_weight="1"
                style="@style/style_12_book"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/calories_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:text="TextView"
                android:layout_weight="1"
                style="@style/style_12_book_grey"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/duration_string"
                android:layout_weight="1"
                style="@style/style_12_book"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/duration_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:text="TextView"
                android:layout_weight="1"
                style="@style/style_12_book_grey"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@+id/view_1"
        android:orientation="horizontal">
        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/difficulty_string"
                android:layout_weight="1"
                style="@style/style_12_book"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/difficulty_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="TextView"
                style="@style/style_12_book_grey"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/yield_string"
                android:layout_weight="1"
                style="@style/style_12_book"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/yield_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:text="TextView"
                android:layout_weight="1"
                style="@style/style_12_book_grey"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
